[tox]
envlist = py27, py32, py33, py34

[testenv]
commands = python -m unittest discover

[flake8]
# fake builtins for python2/*
builtins = basestring, unicode
max-line-length = 90
ignore =
  # irrelevant plugins
  B3,
  DW12
exclude =
  # tests have more relaxed formatting rules
  # and its own specific config in .flake8-tests
  test_typing_inspect.py
